{
  "name": "screenshot_for_slack",
  "version": "1.0.0",
  "description": "スクリーンショットを即座にSlackへ送りつけるソフトウェア。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umetaman/screenshot_for_slack.git"
  },
  "author": "umetaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umetaman/screenshot_for_slack/issues"
  },
  "homepage": "https://github.com/umetaman/screenshot_for_slack#readme",
  "devDependencies": {
    "electron": "^5.0.3"
  }
}
