{
  "main": "main.js",
  "name": "screenshot_for_slack_build",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "umetaman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron-config": "^2.0.0",
    "node-notifier": "^5.4.0",
    "request": "^2.88.0"
  }
}
